# springboot-demo

./: .gitignore  pom.xml
simple-common/: pom.xml
simple-common/grpc-demo/: pom.xml
simple-common/grpc-demo/src/main/proto/: helloworld.proto
simple-common/httpclient-demo/: pom.xml
simple-common/kafka-demo/: pom.xml
simple-common/mybatis-demo/: pom.xml
simple-common/mybatis-demo/src/main/resources/: log4j2-test.xml  mybatis-config.xml
simple-common/mybatis-demo/src/main/resources/sqlxml/: user.xml
simple-common/netty-demo/: pom.xml
simple-common/netty-demo/src/main/proto/: ResModel.proto  SubModel.proto
simple-common/redis-demo/: pom.xml
simple-common/redis-demo/src/main/resources/: log4j2-test.xml
simple-common/rocketmq-demo/: pom.xml
simple-common/servlet-container-demo/: pom.xml
simple-common/tomcat-demo/: pom.xml
simple-common/zookeeper-demo/: pom.xml
simple-common/zookeeper-demo/src/main/resources/: log4j2-test.xml
simple-java/: pom.xml
simple-java/src/main/resources/: log4j2-spring.xml  log4j2-test.xml
simple-java/src/test/java/com/mimu/simple/sj/: ClassInitTest.java  CompleteFutureTest.java  NetworkTest.java
simple-netty/: pom.xml
simple-netty/netty-demo/: pom.xml
simple-spring/: pom.xml
simple-spring/simple-springannotation/: pom.xml
simple-spring/simple-springannotation-demo/: pom.xml
simple-spring/simple-springannotation-demo/src/main/resources/online/: db-connect.properties  logback-test.xml
simple-spring/simple-springannotation-demo/src/main/resources/test/: db-connect.properties
simple-spring/simple-springannotation/src/main/resources/: log4j2-test.xml  source.properties
simple-spring/simple-springannotationlicecycle-demo/: pom.xml
simple-spring/simple-springdubbo/: pom.xml
simple-spring/simple-springdubbo/simple-springdubbo-api/: pom.xml
simple-spring/simple-springdubbo/simple-springdubbo-consumer/: pom.xml
simple-spring/simple-springdubbo/simple-springdubbo-consumer/src/main/resources/: application-suite-dubbo-consumer.xml  applicationContext.xml  dubbo-consumer.xml  spring-dubbo-consumer.xml
simple-spring/simple-springdubbo/simple-springdubbo-provider/: pom.xml
simple-spring/simple-springdubbo/simple-springdubbo-provider/src/main/resources/: application-suite-dubbo-provider.xml  applicationContext.xml  logback-test.xml  spring-dubbo-provider-annotation.xml  spring-dubbo-provider.xml
simple-spring/simple-springfile-demo/: pom.xml
simple-spring/simple-springfile-demo/src/main/resources/: aop.xml
simple-spring/simple-springfilelifecycle-demo/: pom.xml
simple-spring/simple-springfilelifecycle-demo/src/main/resources/: beanlifecycle.xml  factorybean.xml
simple-spring/simple-springhystrix-demo/: pom.xml
simple-spring/simple-springhystrix-demo/src/main/resources/: logback-test.xml
simple-spring/simple-springjetty-demo/: pom.xml
simple-spring/simple-springjetty-demo/src/main/resources/: logback-test.xml
simple-spring/simple-springmybatis/: pom.xml
simple-spring/simple-springmybatis-demo/: pom.xml
simple-spring/simple-springmybatis-demo/src/main/resources/: db-connect.properties  log4j2-test.xml  mybatis-config.xml
simple-spring/simple-springmybatis-demo/src/main/resources/mapperxml/: user.xml  usermapper.xml
simple-spring/simple-springmybatis-demo/src/main/resources/sqlxml/: user.xml
simple-spring/simple-springmybatis-generator/: pom.xml
simple-spring/simple-springmybatis-generator/src/main/resources/: db-connect.properties  generator.properties  generatorConfig.xml  mybatis-config.xml
simple-spring/simple-springmybatis-generator/src/main/resources/mapper/: CourseInfoMapper.xml  SchoolInfoMapper.xml
simple-spring/simple-springmybatis/src/main/resources/: db-connect.properties  log4j2-test.xml  mybatis-config.xml
simple-spring/simple-springzookeeperinject-demo/: pom.xml
simple-springboot/simple-springboot-demo/: pom.xml
simple-springboot/simple-springboot-demo/src/main/resources/: application-develop.properties  application-online.properties  application-test.properties  log4j2-spring.xml
simple-springboot/simple-springboot-demo1/: pom.xml
simple-springboot/simple-springboot-demo1/src/main/resources/: application.properties  log4j2-spring.xml
simple-springboot/simple-springboot-dubbo/: pom.xml
simple-springboot/simple-springboot-dubbo/simple-springboot-dubbo-api/: pom.xml
simple-springboot/simple-springboot-dubbo/simple-springboot-dubbo-consumer/: pom.xml
simple-springboot/simple-springboot-dubbo/simple-springboot-dubbo-consumer/src/main/resources/: log4j2-spring.xml
simple-springboot/simple-springboot-dubbo/simple-springboot-dubbo-provider/: pom.xml
simple-springboot/simple-springboot-dubbo/simple-springboot-dubbo-provider/src/main/resources/: application-develop.properties  application-test.properties  application.properties  log4j2-spring.xml
simple-springboot/simple-springboot-mybatis-generator/: pom.xml
simple-springboot/simple-springboot-mybatis-generator/src/main/resources/: application-develop.properties  application-online.properties  application-test.properties  application.properties  generator.properties  generatorConfig.xml  log4j2-test.xml
simple-springboot/simple-springboot-mybatis-generator/src/main/resources/mapper/: TermInfoMapper.xml  UserInfoMapper.xml
simple-springboot/simple-springboot-mybatis-generator/src/main/resources/test/: application.properties
simple-springboot/simple-springboot-mybatis-multipledb/: pom.xml
simple-springboot/simple-springboot-mybatis-multipledb/src/main/resources/: application-develop.properties  application-online.properties  application-test.properties  application.properties  log4j2-spring.xml
simple-springboot/simple-springboot-mybatis-multipledb/src/main/resources/online/: application.properties
simple-springboot/simple-springboot-zookeeper-reference/: pom.xml
simple-springboot/simple-springboot-zookeeper-reference/src/main/resources/: log4j2-spring.xml
simple-springboot/zkreference-spring-boot-starter/: pom.xml
simple-zookeeper/: pom.xml
simple-zookeeper/zookeeper-demo/: pom.xml
(+898 files in other folders)
