### server port
management.endpoints.web.exposure.include=*
###
dubbo.application.name=course-service
dubbo.application.logger=log4j2
dubbo.registry.address=zookeeper://localhost:2181
dubbo.registry.client=curator
dubbo.provider.retries=0
dubbo.provider.timeout=30000
dubbo.provider.filter=metrics
#dubbo.provider.group=dubbo
#dubbo.monitor.protocol=registry
#dubbo.protocol.parameters.scope=remote
#dubbo.protocol.name=dubbo
dubbo.protocol.dispatcher=message
#dubbo.protocol.threads=200
dubbo.protocol.port=20880