### user db information
school.datasource.url=jdbc:mysql://localhost:3306/education_school?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
school.datasource.username=root
school.datasource.password=root
school.datasource.driverClassName=com.mysql.cj.jdbc.Driver
### term_db data source config
student.datasource.url=jdbc:mysql://localhost:3306/education_student?zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
student.datasource.username=root
student.datasource.password=root
student.datasource.driverClassName=com.mysql.cj.jdbc.Driver
####
### mysql jdbc driver location
school.generator.targetPackage.model=com.mimu.simple.spring.mybatis.generator.model.school
school.generator.targetPackage.mapper=com.mimu.simple.spring.mybatis.generator.mapper.school
school.generator.targetPackage=./src/main/java
school.generator.targetResources.mapper=mapper.school
school.generator.targetResources=./src/main/resources

student.generator.targetPackage.model=com.mimu.simple.spring.mybatis.generator.model.student
student.generator.targetPackage.mapper=com.mimu.simple.spring.mybatis.generator.mapper.student
student.generator.targetPackage=./src/main/java
student.generator.targetResources.mapper=mapper.student
student.generator.targetResources=./src/main/resources