<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>simple-demo</artifactId>
        <groupId>com.mimu.simple</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mimu.simple.comn</groupId>
    <artifactId>simple-common</artifactId>
    <packaging>pom</packaging>

    <name>simple-common</name>
    <url>http://www.example.com</url>
    <modules>
        <module>mybatis-demo</module>
        <module>zookeeper-demo</module>
        <module>netty-demo</module>
        <module>kafka-demo</module>
        <module>grpc-demo</module>
        <module>servlet-container-demo</module>
        <module>redis-demo</module>
        <module>httpclient-demo</module>
        <module>rocketmq-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
    </build>
</project>
